INSERT_UPDATE Airport; codeAirport[unique=true]; name; city[lang=en]; city[lang=it]; country[lang=en]; country[lang=it]; runways
;AR1;Fiumicino;Rome;Roma;Italy;Italia;6
;AR2;Malpensa;Milan;Milano;Italy;Italia;8
;AR3;Linate;Milan;Milano;Italy;Italia;5
;AR4;San Pablo;Seville;Siviglia;Spain;Spagna;7
;AR5;El Prat;Barcelona;Barcellona;Spain;Spagna;8
;AR6;Stansed;London;Londra;England;Inghilterra;5
;AR7;Boston Logan;Boston;Boston;USA;USA;12
;AR8;Franz Josef Strass;Munchen;Monaco di Baviera;Germany;Germania;7
;AR9;Narita;Tokyo;Tokyo;Japan;Giappone;12

INSERT_UPDATE Plane; codePlane[unique=true];typePlane;numOfSits;goods
;A1;Boeing 337;400;150
;A2;Boeing 436;560;200
;A3;Airbus A300-200;600;150
;A4;Airbus A380-200;900;400
;A5;Boeing 747-8;700;200
;A6;Boeing 747-400;624;140
;A7;Boeing 777-300;520;110


INSERT_UPDATE Flight; codeFlight[unique=true];weekDay(code);airportDep(codeAirport); airportArr(codeAirport); plane(codePlane); timeDep; timeArr
;v1;lunedi;AR1;AR2;A1;12;14
;v2;martedi;AR2;AR3;A2;15;18
;v3;mercoledi;AR3;AR4;A3;16;23
;v4;giovedi;AR4;AR5;A4;17;2
;v5;venerdi;AR5;AR6;A5;7;15
;v6;sabato;AR6;AR7;A6;5;18
;v7;domenica;AR7;AR8;A7;16;23
;v8;lunedi;AR8;AR9;A1;14;19


INSERT_UPDATE Passenger; uid[unique=true];codeFiscal[unique=true];name;birthday[dateformat = dd.MM.yyyy, allownull=true]
;1;ASB34HD56S;Mario Rossi;04.12.1988
;2;GPPRST65DS;Giuseppe Ristaino;04.12.1989
;3;GSIGLC67SX;Gianluca Giso;22.06.1991
;4;NSCNTN65SD;Antonio Misco;12.10.1996
;5;MNLMRN67SA;Emanuel Morich;05.06.1991
;6;ADLGNN67ND;Adalgisa Giovannini;22.12.1985
;7;POMPSUG67S;Pompilio Suglia;01.01.1989
;8;OKSGNCH66A;Oksana Gonchar;08.03.1987
;9;TOMCAT65AS;Tommaso Minichiello;25.12.1989
;10;DNNFRR25DS;Danilo Ferrara;03.12.1988
;11;RTFVL64DAS;Ritaflavia Marchesiello;08.11.1993
;12;PSUD67SADA;Pippo Baudo;12.05.1923
;13;MOR78SASML;Luka Modric;26.07.1986
;14;FRTTSD67SD;Francesco Totti;07.04.1978
;15;DMN78SDMSD;Mikadono Igushi;12.09.1956
;16;JCKLSD78SA;Jokopoko Majoko;28.02.1967
;17;RCCKKKYIS4;Riccardo Kaka;22.04.1982
;18;CLKSBL7384;Cholanka Sbilenka;15.12.1980
;19;MCHSHHH633;Michael Minichiello;10.12.1918
;20;ALLAMM6383;Alessandro Amadori;03.12.1986
;21;FLVLINGTT4;Flavia Linguiti;11.11.1994
;22;RBTRSS3888;Roberta Rosso;02.08.1991
;23;MRAVNRE333;Mara Venier;14.07.1956
;24;FRONRO7330;Franco Nero;01.01.1978
;25;PSQNTL6666;Pasquale Natale;13.09.1957
;26;NTNLLL7677;Antonio Illiano;03.12.1967
;27;NBRALL3388;Nabir Albar;11.04.1990
;28;MMHSLL3738;Mohamed Ali;12.01.1995
;29;CRLV55555E;Crystal Minichiello;11.06.1928
;30;POMMIN6839;Pompilio Morante;03.12.1986

INSERT_UPDATE Route; codeRoute[unique=true];  flight(codeFlight)[unique=true]; dateRouteDep [dateformat = dd.MM.yyyy hh:mm:ss, allownull=true]; dateRouteArr[dateformat = dd.MM.yyyy hh:mm:ss, allownull=true]
	;R1	;v1	;12.03.2018 12:12:12; 12.03.2018 16:12:12
	;R2	;v2	;12.03.2018 15:10:15; 12.03.2018 18:30:35
	;R3	;v3	;14.04.2018 16:05:00; 14.04.2018 22:15:00
	;R4	;v4	;15.04.2018 07:00:35; 15.04.2018 23:30:45
	;R5	;v5	;16.04.2018 09:30:45; 16.04.2018 17:45:15
	;R6	;v6	;17.04.2018 17:45:35; 18.04.2018 05:35:10
	;R7	;v7	;18.04.2018 18:35:15; 19.04.2018 06:15:45
	;R8	;v8	;19.11.2019 07:11:45; 19.11.2019 16:45:12

INSERT_UPDATE Ticket; codeTicket[unique=true];  airlineCompany; route(codeRoute); passenger(uid); flightTime; classTicket; price; seatNumber
	;T1;SISA;R1;1; 4; B; 56.99; 1B
	;T2;SISA;R1;2; 4; B; 56.99; 2B
	;T3;SISA;R1;3; 4; B; 56.99; 3B
	;T4;SISA;R1;4; 4; A; 76.99; 1A
	;T5;SISA;R1;5; 4; A; 76.99; 2A
	;T6;SISA;R1;6; 4; A; 76.99; 3A
	;T7;SISA;R1;7; 4; A; 76.99; 4A
	;T8;SISA;R1;8; 4; C; 35.99; 1C
	;T9;SISA;R1;9; 4; C; 35.99; 4A
